# OrangeLife

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: bg_cl_halfwhite.xml  bg_cl_hintthree.xml  bg_cl_lightline.xml  bg_cl_lightline_tran.xml  bg_cl_line_tran.xml  bg_cl_orange.xml  bg_cl_search.xml  bg_cl_texth.xml  bg_cl_texts.xml  bg_cl_theme.xml  bg_cl_theme_tran.xml  bg_cl_ufr.xml  bg_cl_white.xml  bg_cl_wxlogin.xml  bg_lightline_tran.xml  bg_texts.xml  cb_information.xml  cb_register.xml  uprectdowncorner.xml
app/src/main/res/layout/: activity_alltopic.xml  activity_bind_home.xml  activity_chat_changegroupinfo.xml  activity_chat_group_detail.xml  activity_chat_information.xml  activity_chat_search.xml  activity_chat_userinformation.xml  activity_chatuserinformationd.xml  activity_chatview.xml  activity_contactview.xml  activity_creatfeed.xml  activity_feeddetail.xml  activity_group_creat.xml  activity_group_creat_list.xml  activity_group_list.xml  activity_home.xml  activity_home_manager.xml  activity_lead.xml  activity_login.xml  activity_register.xml  activity_resetpsd.xml  activity_settting.xml  activity_user_avatar.xml  activity_userbasicinfo.xml  activity_userchooseedit.xml  activity_userinformation.xml  activity_usertextedit.xml  activity_verify_code.xml  contact_header.xml  dialog_conflict.xml  dialog_group_more.xml  dialog_remove.xml  fragment_chat.xml  fragment_home.xml  fragment_login_code.xml  fragment_login_psd.xml  fragment_my.xml  fragment_photo.xml  (+41 more)
(+232 files in other folders)
