apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.oneorange.orangelife"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile project(':easeui')
    compile files('libs/litepal-1.3.0.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/umeng_community_sdk_core.jar')
    compile files('libs/umeng_community_sdk_db.jar')
    compile files('libs/umeng_activeandroid.jar')
    compile files('libs/okio-1.8.0.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okhttputils-2_6_2.jar')
}
