<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="44dp"
            android:layout_height="@dimen/title"
            android:src="@mipmap/icon_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的资产"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xh" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="44dp"
            android:layout_height="@dimen/title"
            android:layout_alignParentRight="true"
            android:src="@mipmap/add_home" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/include_current_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.oneorange.view.NoScrollListView
                android:id="@+id/lv_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/cut_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="[其他资产]"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_h" />

            <com.oneorange.view.NoScrollListView
                android:id="@+id/lv_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:divider="@android:color/transparent" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>