<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
    <include
        layout="@layout/include_chat_userinfor"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <include
        layout="@layout/include_chat_userinfor_ufr"
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="#7d222222"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:background="@drawable/bg_cl_ufr"
                android:divider="@android:color/transparent"/>

            <RelativeLayout
                android:id="@+id/rl_cancle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title"
                android:background="@color/white"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="取消"
                    android:textColor="@color/hint_one"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>