<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="44dp"
            android:layout_height="@dimen/title"
            android:src="@mipmap/icon_back" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xh" />


        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="保存"
            android:textColor="@color/theme" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_nick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_cl_lightline_tran"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">


        <EditText
            android:id="@+id/ev_nick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="昵称"
            android:textColor="@color/white"
            android:textColorHint="@color/text_m"
            android:textSize="@dimen/text_s" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="清除"
            android:textColor="@color/text_m"
            android:textSize="@dimen/text_s" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_cl_lightline_tran"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">


        <EditText
            android:id="@+id/ev_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="编辑地区"
            android:textColor="@color/white"
            android:textColorHint="@color/text_m"
            android:textSize="@dimen/text_s" />

        <TextView
            android:id="@+id/tv_area_delete"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="清除"
            android:textColor="@color/text_m"
            android:textSize="@dimen/text_s" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_cl_lightline_tran"
        android:minHeight="100dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">


        <EditText
            android:id="@+id/ev_sing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="start"
            android:hint="编辑个性签名"
            android:minHeight="100dp"
            android:paddingTop="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/text_m"
            android:textSize="@dimen/text_s" />

        <TextView
            android:id="@+id/tv_sign_delete"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="清除"
            android:textColor="@color/text_m"
            android:textSize="@dimen/text_s" />

    </LinearLayout>


</LinearLayout>