<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/cut_line" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="@dimen/title"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择群友"
            android:textSize="@dimen/text_xh"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="保存"
            android:textColor="@color/theme" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">


        <ListView
            android:id="@+id/lv_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/dialog"
            android:layout_width="51dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:paddingRight="5dp"
            android:background="@mipmap/icon_contact"
            android:gravity="center"
            android:textColor="@color/theme"
            android:textSize="20sp"
            android:visibility="invisible"  />

        <com.oneorange.view.SortBarListView.SideBar
            android:id="@+id/sidebar"
            android:layout_width="15dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bg_cl_halfwhite"
            android:layout_alignParentRight="true"

            />

    </RelativeLayout>
</RelativeLayout>