<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="@dimen/title"
            android:src="@mipmap/icon_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="补全信息"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xh" />


        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="确认"
            android:textColor="@color/theme" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="设置昵称"
        android:textColor="@color/text_m" />


    <LinearLayout
        android:id="@+id/ll_nick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_cl_lightline_tran"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <EditText
            android:id="@+id/ev_nick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="昵称"
            android:textColor="@color/white"
            android:textColorHint="@color/text_m"
            android:textSize="@dimen/text_s" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="清除"
            android:textColor="@color/text_m"
            android:textSize="@dimen/text_s" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="选择性别"
        android:textColor="@color/text_m" />

    <com.oneorange.view.NoScrollGridView
        android:id="@+id/gv_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:numColumns="3" />


</LinearLayout>