<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="235dp"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_cl_line_tran"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_input">

            <EditText
                android:id="@+id/ev_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="输入手机号"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/text_s"
                android:textSize="@dimen/text_s" />


            <ImageView
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/login_phone" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cut_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_input">

            <EditText
                android:id="@+id/ev_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="输入验证码"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/text_s"
                android:textSize="@dimen/text_s" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/text_s" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/login_code" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn"
        android:background="@drawable/bg_cl_theme"
        android:text="登录"
        android:layout_marginTop="20dp"
        android:textColor="@color/white">
    </Button>

    <LinearLayout
        android:id="@+id/ll_wx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn"
        android:background="@drawable/bg_cl_wxlogin"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="19dp"
            android:src="@mipmap/icon_wx"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#00c306"
            android:text="微信登录"/>
    </LinearLayout>
</LinearLayout>