<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="@dimen/title"
            android:src="@mipmap/icon_back" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户信息"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xh" />


        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_more"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.oneorange.view.RoundImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:scaleType="center"
            android:src="@mipmap/icon_default_user"
            imagecontrol:border_outside_color="@android:color/transparent"
            imagecontrol:border_thickness="0dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:shadowColor="#ff000000"
                    android:shadowDx="1"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:textColor="@color/text_s"
                    android:textSize="@dimen/text_s" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="丸子头"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_s" />

                <ImageView
                    android:id="@+id/iv_gender"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_man" />

                <ImageView
                    android:id="@+id/iv_auth"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/icon_auth" />

                <TextView
                    android:id="@+id/tv_residential"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="资金新干线"
                    android:shadowColor="#ff000000"
                    android:shadowDx="1"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:textColor="@color/text_s"
                    android:textSize="@dimen/text_s" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="橙ID"
                    android:shadowColor="#ff000000"
                    android:shadowDx="1"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:textColor="@color/text_s"
                    android:textSize="@dimen/text_s" />

                <TextView
                    android:id="@+id/tv_userid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="丸子头"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_s" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签名"
                    android:shadowColor="#ff000000"
                    android:shadowDx="1"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:textColor="@color/text_s"
                    android:textSize="@dimen/text_s" />

                <TextView
                    android:id="@+id/tv_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="该用户很懒，什么也没留下"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_s" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>