<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2e2e2e"
    android:visibility="gone"
    android:id="@+id/rl_list_bottom"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_whit_tran"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/ev_list_post"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:background="@null"
                android:hint="说点什么呢..."
                android:maxLines="3"
                android:minHeight="40dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:textColor="@color/bottom_text_color_normal"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_list_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:background="@null"
                android:text="发送"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>