<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="A"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title">

        <com.oneorange.view.RoundImageView
            android:id="@+id/iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/default_boy"
            imagecontrol:border_outside_color="@color/white"
            imagecontrol:border_thickness="1dp" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="nickName"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_choose"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@mipmap/choose_off" />


    </RelativeLayout>


</LinearLayout>