<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:minHeight="90dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资金新干线小区21号楼2单元301"
                android:textColor="@color/text_s"
                android:textSize="@dimen/text_s"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份"
                    android:textColor="@color/text_s"
                    android:textSize="@dimen/text_s"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认证业主"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_s"
                    android:textSize="@dimen/text_s"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认证业主"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/icon_auth"
                    android:drawablePadding="2dp"
                    android:textColor="@color/hint_three"
                    android:textSize="@dimen/text_s"/>
            </LinearLayout>




        </LinearLayout>
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="切换"
            android:layout_marginRight="20dp"
            android:textColor="@color/theme"
            android:textSize="@dimen/text_s"
            android:gravity="center"
            android:background="@drawable/bg_cl_theme_tran"/>
    </LinearLayout>

</LinearLayout>