<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="60dp"
    android:minWidth="65dp"
    android:minHeight="60dp">
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/take_photo"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/photo_delete"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        />
</RelativeLayout>