<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="94dp"
    android:minHeight="94dp"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="94dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_cl_white"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/text_m"
                android:textSize="@dimen/text_s" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_s" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>